<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>
    {% block title %}
    
    {% endblock title %}
    </title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>
	<style>

        {% block style %}
        
        {% endblock style %}
		#enninnav *:hover{
			color: gray;
		}
		#social_media_icons li {
			display:inline;
		}
		.fa {
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		background: #3B5998;
		color: white;
		}

		.fa-twitter {
		background: #55ACEE;
		color: white;
		}

		.fa-google {
		background: #dd4b39;
		color: white;
		}

		.fa-linkedin {
		background: #007bb5;
		color: white;
		}

		.fa-youtube {
		background: #bb0000;
		color: white;
		}

		.fa-instagram {
		background: #125688;
		color: white;
		}

		.fa-pinterest {
		background: #cb2027;
		color: white;
		}

		.fa-snapchat-ghost {
		background: #fffc00;
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-skype {
		background: #00aff0;
		color: white;
		}

		.fa-android {
		background: #a4c639;
		color: white;
		}

		.fa-dribbble {
		background: #ea4c89;
		color: white;
		}

		.fa-vimeo {
		background: #45bbff;
		color: white;
		}

		.fa-tumblr {
		background: #2c4762;
		color: white;
		}

		.fa-vine {
		background: #00b489;
		color: white;
		}

		.fa-foursquare {
		background: #45bbff;
		color: white;
		}

		.fa-stumbleupon {
		background: #eb4924;
		color: white;
		}

		.fa-flickr {
		background: #f40083;
		color: white;
		}

		.fa-yahoo {
		background: #430297;
		color: white;
		}

		.fa-soundcloud {
		background: #ff5500;
		color: white;
		}

		.fa-reddit {
		background: #ff5700;
		color: white;
		}

		.fa-rss {
		background: #ff6600;
		color: white;
		}
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo.png' %}" />
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<section class="s1">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logo.png'%}" style="height:50px; width:80px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto ml-auto" id="enninnav">
				<li class="nav-item">
					<a class="nav-link" href="{% url 'home' %}" style="color: black" >Home</a>
				</li>
				{% comment %} <li class="nav-item ml-3">
					<a class="nav-link" href="#" style="color: black" >Portfolio</a>
				</li> {% endcomment %}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">
					Portfolio
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					{% for port in portfolios %}
						
						<a class="dropdown-item" href="{% url 'portfolio_page' port.slug %}">{{port.name}}</a>
						<div class="dropdown-divider"></div>
					{% endfor %}
				</li>
				<li class="nav-item ml-3">
					<a class="nav-link" href="{% url 'posts' %}" style="color: black" >Blog</a>
				</li>
				<li class="nav-item ml-3">
					<a class="nav-link" href="{% url 'home' %}#aboutus" style="color: black" >About Us</a>
				</li>
				<li class="nav-item ml-3">
					<a class="nav-link" href="{% url 'home' %}#contact" style="color: black" >Contact Us</a>
				</li>
				{% if request.user.is_authenticated %}
				<li class="nav-item ml-3">
					<a class="nav-link" href="{% url 'create_post' %}" style="color: black" >Create Post</a>
				</li>
				{% endif %}
				
				
				
			
			</ul>
			
		
		
						
		</div>
	</nav>
	{% block content %}

	{% endblock content %}
	<hr>
	<div style="background-color: #eaeaea;" class="mt-2">
		<div class="container" style="text-align:center;">
			<strong class="mb-5"><em>Follow Us</em></strong>
			<ul id="social_media_icons">
				<li><a href="https://www.facebook.com/fennin3/" class="fa fa-facebook" target="_blank"></a></li>
				<li><a href="#" class="fa fa-twitter" target="_blank"></a></li>
				<li><a href="#" class="fa fa-instagram" target="_blank"></a></li>
				<li><a href="https://www.youtube.com/channel/UCSAZbdwIf2ZrgoKGM224S_w?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
				
			</ul>
		</div>
		
		<div style="text-align:center;">
				<p style="font-size: 25px">&copy <span style="font-size: 18px">2020 RenninTech</span></p>
		</div>
	</div>

	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>